handlers=java.util.logging.FileHandler
.level=ALL
#formate style
#eg.edu.alexu.csd.oop.jdbc.cs51.log.FormateWithDate
#eg.edu.alexu.csd.oop.jdbc.cs51.log.FormateWithoutDate
#java.util.logging.SimpleFormatter
java.util.logging.FileHandler.formatter=java.util.logging.SimpleFormatter
Log=true
Date=true